# ArtGalleryWebsite

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/klu/project/ArtGallery/: Admin.java  AdminController.java  AdminDAO.java  AdminImpl.java  AdminInterface.java  ArtgalleryApplication.java  ControllerClass.java  ImplClass.java  User.java  UserDAO.java  UserInterface.java
src/main/resources/: application.properties
src/main/webapp/images/: art3.avif  art4.avif  art5.avif  art6.avif  art7.avif  s25.htm
src/main/webapp/views/: about.jsp  adddetails.jsp  admin_login.jsp  admindash.jsp  aesthetic.jsp  artgallery.jsp  artistic.jsp  artists.jsp  artworkdetails.jsp  cart.jsp  cart1.jsp  checkout.jsp  collection1.jsp  collection2.jsp  collection3.jsp  collection4.jsp  contact.jsp  devotional.jsp  favourites.jsp  featured.jsp  featuredactions.jsp  feedback.jsp  forgotPassword.jsp  header.jsp  header1.jsp  home.jsp  login_user.jsp  modern.jsp  nature.jsp  payment.jsp  register.jsp  signup.jsp  style1.jsp  style2.jsp  style3.jsp  style4.jsp  style5.jsp  style6.jsp  style7.jsp  viewAllUsers.jsp  (+1 more)
src/test/java/com/klu/project/ArtGallery/: ArtGalleryApplication.java  ArtGalleryApplicationTests.java
