spring.application.name=ArtGallery
server.port=2022


spring.datasource.url = jdbc:mysql://localhost:3306/artgallery
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.ddl-auto=update

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



razorpay.key.id=rzp_test_mJ1CR3fBYTlEsj
razorpay.secret.key=o0v9FzyPThNU6DaM7b0SXOGy